@font-face {
  font-family: "roboto";
  src: url("roboto-regular-webfont.woff2") format("woff2"),
    url("roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: "roboto";
}

body {
  padding: 0;
  margin: 0;
}
.container {
  height: 100vw;
  display: grid;
  grid-template-columns: 0.7fr 3fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #0284c7;
  padding: 20px;
  display: grid;
  grid-template-rows: 100px 300px 250px;
  row-gap: 50px;
}

#dashboard-title {
  font-size: 30px;
  font-weight: 575;
  color: white;
  text-shadow: 1px 1px 25px white;
  display: flex;
  align-items: center;
  gap: 7px;
}
.sidebar-icon,
.sidebar-setting {
  display: grid;
  grid-template-rows: repeat(auto-fill, 50px);
}
.sidebar-task {
  display: flex;
  align-items: center;
  gap: 20px;
}
.svg-icon {
  width: 25px;
  height: 25px;
  fill: white;
}
.subtext {
  font-size: 18px;
  font-weight: 555;
  color: white;
}
/* header section style */
.header {
  grid-column: 2 / 3;
  padding: 20px 40px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  position: relative;
  border-radius: 7px;
  box-shadow: 0px 10px 10px #94a3b8;
}

.search-bar {
  display: grid;
  grid-template-columns: 0.3fr 7fr 0.5fr 0.5fr 1fr;
}
.search-icon {
  align-self: center;
  width: 25px;
}
#search-box {
  height: min(100%, 35px);
  width: 75%;
  background-color: #bae6fd;
  border-radius: 50px;
  align-self: center;
  box-shadow: 0px 0px 15px #0284c7;
}
#small-user-name {
  align-self: center;
  font-weight: 650;
  font-size: 18px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right {
  display: flex;
  gap: 25px;
}
.greet {
  display: flex;
  flex-direction: column;
}
#small-subtext {
  font-size: 15px;
}
#big-subtext {
  font-size: 25px;
  font-weight: 600;
}
.nav-button {
  width: 400px;
  display: flex;
  gap: 15px;
}
#new,
#upload,
#share {
  background-color: #0284c7;
  width: 100px;
  height: 40px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px #0284c7;
}
.text {
  font-size: 15px;
  font-weight: 800;
  color: white;
}
#user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  flex-shrink: 0;
  box-shadow: 0px 0px 30px #0284c7;
}

/*main content style section */

.main-content {
  background-color: #bae6fd;
  padding: 15px;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 0.5fr 1fr;
  gap: 15px;
}
.main-content-title {
  grid-column: 1 / 3;
}
.projects,
.announcements,
.trending {
  padding: 0;
  font-size: 20px;
  font-weight: 565;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 40px 1fr;
  grid-template-columns: 1fr;
}

.content-board#project-board {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(calc(240px / 100 * 80), 1fr));
  gap: 30px;
}

.project-card {
  background-color: #155e75;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 0px 10px #0284c7;
}
.upper-layer {
  box-sizing: border-box;
  position: absolute;
  background-color: white;
  height: 100%;
  width: 97%;
  right: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
}
.heading1 {
  font-size: 20px;
  font-weight: 600;
}
.para1 {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 400;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 40px 1fr;
  grid-template-columns: 1fr;
}
.content-board#announce-board {
  box-sizing: border-box;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.annouce-card {
  box-sizing: border-box;
  width: 15rem;
  height: 6.5rem;
  padding: 10px;
}
.heading2 {
  font-size: 18px;
  font-weight: 600;
}
.para2 {
  font-size: 14px;
  font-weight: 500;
}
.seperate-line {
  border: 1px solid #155e75;
  width: 15rem;
  opacity: 0.5;
}
.trending {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 2rem 1fr;
  grid-template-columns: 1fr;
}
.content-board#trending-board {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  gap: 25px;
}

.trending-card {
  display: flex;
  align-items: center;
  background-color: white;
  gap: 10px;
}
.trending-card img {
  width: 60px;
  border-radius: 50px;
}
.heading3 {
  font-size: 18px;
  font-weight: 550;
}
.para3 {
  font-size: 14px;
  font-weight: 300;
}
